# StudyMaven

./: .gitignore  README.md
maven_demo1/: pom.xml
maven_demo2/: pom.xml
maven_demo2/src/main/java/study/maven/: App.java
maven_demo2/src/test/java/study/maven/: AppTest.java
mavnemanager/: pom.xml
mavnemanager/sub1/: pom.xml
mavnemanager/sub2/: pom.xml
mavnemanager/sub3/: pom.xml
mavnemanager/sub3/src/main/java/maven/study/: App.java
mavnemanager/sub3/src/test/java/maven/study/: AppTest.java
study/: pom.xml
study/src/main/java/maven/study/: App.java
study/src/test/java/maven/study/: AppTest.java
study_web/: pom.xml
study_web/src/main/java/: HelloServlet.java
