<?xml version="1.0" encoding="UTF-8"?>
<!-- project tag:對當前專案做配置管理 -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <!-- modelVersion從 Maven2 開始就為 4.0.0
  代表當前 pom.xml 所採用的文黨標籤結構 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 專案定位基本資訊 -->
  <!-- groupId 座標: 代表公司或組織某個專案 -->
  <!-- artifactId 座標: 代表專案下的某個模組 -->
  <!-- version 座標: 代表當前模組版本 -->
  <groupId>maven.study</groupId>
  <artifactId>study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- 打包方式(jar: Java lib, war: web, pom:管理其他模組的模組) -->
  <!-- <packaging>jar</packaging> -->

  <!-- 專案名稱 -->
  <name>study</name>
  <!-- 專案開發公司網址 -->
  <url>http://www.example.com</url>

  <!-- 定義屬性值 -->
  <properties>
    <!-- 編碼 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target> -->
  </properties>

  <!-- dependencies:管理多個依賴依賴模組 -->
  <dependencies>

  <!-- dependency:依賴模組 -->
    <dependency>
      <!-- 模組具體位置 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!-- scope:設定依賴模組在當前使用範圍 -->
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.20</version>
    </dependency>

  </dependencies>

  <!-- build:專案構建套件管理 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
